# TEST
# =================================================================================
# required for deployment script
# devnet (localnet)
RPC_TEST="http://127.0.0.1:1234/rpc/v1"
MNEMONIC_TEST=""
PRIVATE_KEY_TEST=""
PROXY_ADDRESS_TEST=0x0000000000000000000000000000000000000000
# required for fresh.sh script
MY_FIL_WALLET=t410...
MY_ETH_WALLET=0xEB...

# calibnet
RPC_CALIBNET=""
MNEMONIC_CALIBNET=""
PRIVATE_KEY_CALIBNET=""
# =================================================================================
# ======= Mainnet Deployment Envs
PRIVATE_KEY_MAINNET=""
RPC_URL_MAINNET=""
# ======= Mainnet Contract Init
COLLATERAL_PER_CID=100000000000000000 # 0.1 FIL
MIN_REQUIRED_STORAGE_PROVIDERS=3
MAX_REPLICAS=3
# =================================================================================
