# TEST
# =================================================================================
# required for deployment script
RPC_TEST="http://127.0.0.1:1234/rpc/v1"
MNEMONIC_TEST=""
PRIVATE_KEY_TEST=""
PROXY_ADDRESS_TEST=0x0000000000000000000000000000000000000000
# required for fresh.sh script
MY_FIL_WALLET=t410...
MY_ETH_WALLET=0xEB...
# =================================================================================
