# Network RPC URLs
RPC_TEST=http://127.0.0.1:1234/rpc/v1
RPC_CALIBNET=https://filecoin-calibration.chainup.net/rpc/v1
RPC_MAINNET=https://api.node.glif.io/rpc/v1

# Private keys
PRIVATE_KEY_TEST=<your_private_key>
PRIVATE_KEY_CALIBNET=<your_private_key>
PRIVATE_KEY_MAINNET=<your_private_key>

# Contract addresses (will be filled after deployment)
PROXY_ADDRESS_TEST=
PROXY_ADDRESS_CALIBNET=
PROXY_ADDRESS_MAINNET=

# For Mainnet deployment
# Collateral deposit per CID in wei (1 FIL = 10^18 wei)
COLLATERAL_PER_CID=100000000000000000 # 0.1 FIL
# Minimum required storage providers and maximum replicas
# Note: This is a critical configuration that should be set according to your contract requirements.
# It defines the number of storage providers picked for each allocation package
MIN_REQUIRED_STORAGE_PROVIDERS=2
# Maximum replicas to available for users for each CID in an allocation package
# Minimum is 1, maximum has to be less than or equal to the number of storage providers
MAX_REPLICAS=3

# For Devnet bash deploy scripts
MY_FIL_WALLET=t410...
MY_ETH_WALLET=0xEB...